<div>
  {{curr | currency:'CAD':'code':'6.3-4'}}<br/>
  {{jsObj | json}}<br/>
  {{today | date:'mm/dd/yyyy hh:mm:ss a z'}}<br/>
  {{title | titlecase}}<br/>
</div>




<table class="table table-sm table-striped table-hover">
  <thead>
    <tr>
      <th>name</th>
      <th>faculty</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>java</td>
    <td>Ajay</td>
  </tr>
  <tr>
    <td>net</td>
    <td>vinod</td>
  </tr>
</tbody>
</table>

<div ngClass="c1 text-success">
  hi hello example of ng class
</div>
<div class="c1">
  hi hello example of ng class
</div>

<ul *ngFor="let p of products">
  <li>
    <div [ngClass]="{'c1':p.qty>120,'c2':p.qty<=120&&p.qty>=13}">
      {{p.pName}} - {{p.pId}} - {{p.qty}}
    </div>
  </li>
</ul>
<div [ngClass]="['c2','c3']">
  exam 3 - using with and etc ......
</div>


<div [ngStyle]="{'background':'green','font-size':'32px'}"> example 1 of  ng style </div>

<div [ngStyle]="myStyle2">example 2 for ngstyle</div>

<!-- <ul *ngFor="let p of products">
  <li>
    <div [ngStyle]="{'background':p.qty<15?'red':'green'}">
      {{p.pName}} - {{p.pId}} - {{p.qty}}
    </div>
  </li>
</ul> -->

<!-- <ul *ngFor="let p of products">
  <li *ngIf="p.qty>100">
      {{p.pName}} - {{p.pId}} - {{p.qty}}
  </li>
</ul> -->

<ul>
  <li *ngFor="let city of people">
      {{city.state}}
      <ul>
          <li *ngFor="let p of city.people">
              {{p.name}}
          </li>
      </ul>
  </li>
</ul>